/**
 * @desc 输入数字n，按顺序打印出从1到最大的n位十进制数。比如输入3，则打印出1、2、3一直到最大的3位数999；
 *
 * 思路：看到这道题，不要贸然下手写代码，这道题的坑就在这里，输出n位的整数，不如我们先说一下JS中可以表示的最大安全整数
 * Number.MAX_SAFE_INTEGER = 9007199254740991，总共是16位，这才是n的16的情况，也就是说我们用JS的number来表示，最大也就表示到n为15的情况。
 * 这显然是不够的，所以这道题其实是考的大数的运算，因为number越界后是不准确，用string或者数组表示大数才是安全可行的方案。
 *
 * 这道题总共有两种解决方案，我们分开讨论并实现一下，当然我们都是用的数组来描述的大数（还是不太喜欢用string来描述）
 * 方法1：数组中的每一位保存一个digit上的数字，然后不断的加1，然后输出，直到最高位产生进位，说明这个时候n位所有的digit都是9了
 * 方法2：递归。这道题其实是n个位置，每个位置可选数字为0~9的全排列，所以我们可以用递归来实现一下。
*/