/**
 * @file 快排
 * 快排终于登场了，传说中面试只要问排序必然提到的算法
 * 思路：快排的思路也比较简单，就是选择一个基准元素，对数组进行一轮扫描后，将小于这个基准元素的所有元素放到基准元素的左边，大于它的所有元素放到右边。然后进行对于左右两个子序列，再进行同样的处理，直到子序列的长度为1。
 * 实现：自然，快排必须掌握递归和非递归两个版本的实现，其中递归版本的实现还可以分为双边循环法和单边循环法
 * 基准元素的选择：一般推荐随机选择数组中的一个元素作为基准元素，这样可以减少极端情况的发生。本文为了方便，选择了数组第一个元素作为基准
 * 平均时间复杂度：O(nlogn)
 * 最坏时间复杂度：O(n^2)  在数组完全逆序下触发
 * 空间复杂度：?
 */

// 双边循环法
// 设立左右两个'指针'，左指针从左往右扫描，遇到小于或者等于基准元素的就继续向右移动一位，遇到比基准元素大的，就暂停；右指针从右往左扫描数组，遇到比基准元素大的就左移一位，遇到相等的或者小于基准元素的元素，就暂停；此时交换左指针和右指针指向的两个元素，然后继续进行前面的步骤；一直进行到左右指针相遇，则说明扫描完一遍，此时将基准元素与这时候的指针指向的元素进行交换，完成第一轮扫描。然后对基准元素左右两边两个子序列仔进行同样的操作……
